prepared/product.jade
include includes/head.jade
.modal_image
	img#close_modal(src='img/icons/close.svg')
	img#big_product_image(src='img/knife/prod1.png')
include includes/header.jade
.container-fluid
	.row
		.col-md-8
			.product_image
				img(src='img/knife/ris-nozh-65x13.png')
		.col-md-4
			.product_description

prepared/product.html

<head>
  <title>SteelKnife - магазин ножей</title>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="img/favicon/favicon.png" type="image/x-icon"/>
  <link rel="stylesheet" href="libs/bootstrap-grid.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/media.css"/>
  <link rel="stylesheet" href="css/fonts.css"/>
  <script src="libs/jquery-3.0.0.min.js"></script>
  <script src="js/common.js"></script>
</head>
<div class="modal_image"><img id="close_modal" src="img/icons/close.svg"/><img id="big_product_image" src="img/knife/prod1.png"/></div>
<header>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-4">
        <div id="hamburger">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="col-xs-8">
        <div class="logo">
          <h1>steel <span>knife</span></h1>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-8">
      <div class="product_image"><img src="img/knife/ris-nozh-65x13.png"/></div>
    </div>
    <div class="col-md-4">
      <div class="product_description"></div>
    </div>
  </div>
</div>
